TELM_APP_BASE_URI = "https://..."
ELM_APP_ATTIC = "ff5f55ff4"
ELM_APP_KITCKEN = "ff5f55ff4"
ELM_APP_LIBRARY = "ff5f55ff4"
ELM_APP_FAMILYROOM = "ff5f55ff4"
ELM_APP_CLIENT_ID = "ff5f55ff4"
ELM_APP_CLIENT_SECRET = "ff5f55ff4"